<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uniko.sebschlicht</groupId>
  <artifactId>graphity-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.exec.launcherClass>de.uniko.sebschlicht.neo4j.graphitybenchmark.server.WorkloadMaster</java.exec.launcherClass>
  
    <!-- version of Java compiler plugin -->
    <java.compiler-plugin.version>3.1</java.compiler-plugin.version>
    <java.exec.version>1.2.1</java.exec.version>
    <!-- version of source plugin -->
    <java.source-plugin.version>2.2.1</java.source-plugin.version>
    <!-- version of JavaDoc plugin -->
    <java.javaDoc-plugin.version>2.9.1</java.javaDoc-plugin.version>

    <!-- version of Maven extension for SCP deployment -->
    <maven.ssh-extension.version>2.6</maven.ssh-extension.version>

    <!-- dependency versions: testing -->
    <junit.version>4.9</junit.version>

    <!-- dependency versions: production -->
    <jersey.version>1.9</jersey.version>
    <metalcon.zmq>0.5.1</metalcon.zmq>
    <json.version>1.1</json.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>de.metalcon</groupId>
      <artifactId>zmq-worker-helper</artifactId>
      <version>${metalcon.zmq}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>${json.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <!-- Metalcon repository to resolve dependencies from -->
    <repository>
      <id>metalcon-depend</id>
      <url>http://metalcon2.physik.uni-mainz.de:8080/mvn/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Java 1.7 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${java.compiler-plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <!-- Java execution plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${java.exec.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <!--
        <configuration>
          <mainClass>${java.exec.launcherClass}</mainClass>
        </configuration>
        -->
      </plugin>

      <!-- attach source code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${java.source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- attach JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${java.javaDoc-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <show>private</show>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>